MainWindow.xaml

<Window x:Name="MainWindowContainer" x:Class="The_Encryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:FieldModifier="public"
         Height="330" Width="502" WindowStartupLocation="CenterScreen"  WindowStyle="None"  ResizeMode="NoResize" Closing="MainWindowContainer_Closing" >
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Main_BackGround_Rev.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition Height="98"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical"  >
            <Button Style="{DynamicResource MyButton}" x:Name="Btn_Select_file"     VerticalAlignment="Center" Height="40" Width="200" 
                Click="Btn_Select_file_Click" ToolTip="Click to Select a file" MouseEnter="Btn_Select_file_MouseEnter" MouseLeave="Btn_Select_file_MouseLeave" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"   >
                    <Image   Stretch="Uniform" Source="Images\Open_File.png" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Dubai"  Margin="0,0,0,0" Padding="15" Text="Select File"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="txtbl_filePath"  MouseEnter="Txtbl_filePath_MouseEnter" MouseLeave="Txtbl_filePath_MouseLeave"  HorizontalAlignment="Center" TextAlignment="Center"  MinWidth="220" Margin="5" Padding="5" FontFamily="Chivo" FontWeight="Normal" TextWrapping="Wrap" FontSize="16" Opacity="0.7" Text="[ path of the selected file ]" Foreground="White" ></TextBlock>
        </StackPanel>

<!--START BUTTON-->
        <Button Style="{DynamicResource MyButton}" x:Name="Cmd_Start" Grid.Row="2"  VerticalAlignment="Center"  HorizontalAlignment="Center"    FontFamily="Berlin Sans FB"
                FontSize="18" FontWeight="Normal" IsEnabled="False"  Click="Cmd_Start_Click" ToolTip="Click to Start the process"  Height="40" Width="167" MouseLeave="Cmd_Start_MouseLeave" MouseEnter="Cmd_Start_MouseEnter">
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                <Image  Source="Images\Enc.png"  />
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Start" Margin="0,0,0,0" Padding="15" FontFamily="Dubai" />
            </StackPanel>
        </Button>
 <!--EXIT BUTTON-->
        <Button Style="{DynamicResource MyButton}" x:Name="Cmd_Exit" HorizontalAlignment="Center"  Grid.Column="1" Grid.Row="2"     FontFamily="Berlin Sans FB" FontSize="18" FontWeight="Normal" IsEnabled="true"  
                Click="Cmd_Exit_Click" ToolTip="Click To Exit the application" Height="40" Width="167" VerticalAlignment="Center" MouseLeave="Cmd_Exit_MouseLeave" MouseEnter="Cmd_Exit_MouseEnter"    >
            <StackPanel Orientation="Horizontal"   VerticalAlignment="Center"   >
                <Image   Source="Images\Power_Off.jpg" Stretch="Uniform"   />
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="20"  Margin="0,0,0,0" Text="Exit"  Padding="15" FontFamily="Dubai" />
            </StackPanel>
        </Button>

        <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Height="26">
            <Label x:Name="lbl_Status" MinWidth="300"   Padding="10,5,5,5" FontFamily="Chivo" FontWeight="Normal" FontSize="13" Foreground="#4FBCE1"></Label>
            <ProgressBar x:Name="ProgBar_Bar1"   Width="185" Margin="-10,5,7,5" Visibility="Hidden"  Value="0"   ></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
