PassWordandHints.xaml

<Window  x:Class="The_Encryptor.PassWordandHints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:The_Encryptor"
         mc:Ignorable="d"
         Height="242" Width="511" WindowStyle="None"   Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"  >
    <Window.Background>
        <ImageBrush ImageSource="Images\Password.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="61*"/>

        </Grid.RowDefinitions>

        <Label Content="Hint" HorizontalAlignment="Left" Margin="15,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" FontFamily="Roboto Thin" FontWeight="Normal" FontSize="16" Height="26" Foreground="White"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="15,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" FontFamily="Roboto Thin" FontWeight="Normal" FontSize="16" Height="29" Foreground="White"/>
        <Button Style="{DynamicResource MyButton}" x:Name="Cmd_OK" Content="OK" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="2" 
                VerticalAlignment="Center" Width="90" FontFamily="Roboto Medium" FontSize="14" Height="21" Click="Cmd_OK_Click"
                IsDefault="True"/>
        <Button Style="{DynamicResource MyButton}"  x:Name="Cmd_Cancel" Content="Cancel" IsDefault="True"  HorizontalAlignment="Left" Margin="346,0,0,0" Grid.Row="2"   VerticalAlignment="Center" Width="90" FontFamily="Roboto Medium" FontSize="14" Height="21" Click="Cmd_Cancel_Click" />
        <TextBox x:Name="txt_hint" Style="{DynamicResource textBoxInError_chiled }" Validation.ErrorTemplate="{ StaticResource  ResourceKey=ErrorTemplate}"
                 Height="27" Margin="100,14,0,0" Grid.Row="1" TextWrapping="Wrap" 
                 VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="350" Padding="4,0,5,0">
            <TextBox.Text> 
                 
                <Binding    ValidatesOnNotifyDataErrors="True"   UpdateSourceTrigger="PropertyChanged"   Path="Hint_String">
                    <Binding.ValidationRules>
                        <local:TextValidationRule MinCharachters="5" MaxCharachters="50" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>



        <PasswordBox x:Name="Pbox_password" Style="{DynamicResource MyPasswordBox}" HorizontalAlignment="Left" Margin="100,46,0,0" Grid.Row="1"
                     VerticalAlignment="Top" Width="350" FontSize="16" Height="27" Padding="0,0,3,0" Validation.ErrorTemplate="{StaticResource ResourceKey=ErrorTemplate}">
        </PasswordBox>
        <TextBlock x:Name="Tb_Title"  HorizontalAlignment="Center" TextAlignment="Center" Height="75" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="411" FontFamily="Roboto Light" FontSize="18" Foreground="#FF061938"/>

    </Grid>
</Window>
