splashAndLogin.xaml

<Window Style="{DynamicResource WindowStyle1}"   x:Class="The_Encryptor.SplashAndLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Encryptor"
        mc:Ignorable="d" Height="450" Width="800" x:Name="SplashAndLogIn" Loaded="SplashAndLogIn_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True"  Background="Transparent" >
    <Grid>
        <Image x:Name="backgroundPic" Source="Images\Splash_Screen.png" Stretch="Fill"   RenderTransformOrigin="0.5,0.5" Loaded="backgroundPic_Loaded" />

        <GroupBox Style="{DynamicResource MyFram}" x:Name="Groupbox1" Width="300" BorderThickness="0"   BorderBrush="{x:Null}"  Background="#7F000000" Foreground="{x:Null}" Margin="250,131,250,53" Height="250" >
            <StackPanel Margin="10">
                <Label Content="LogIn" Margin="10,10,10,3"     Width="150" FontSize="36" FontFamily="Charlemagne Std" Background="{x:Null}" Foreground="White" />
                <Label Content="User Name"    Width="93" FontSize="16" FontWeight="Normal" Background="{x:Null}" Foreground="#FFD6DDE6" HorizontalAlignment="Left" FontFamily="Segoe UI Light" />
                <TextBox x:Name="txtBoxUserName"  Style="{StaticResource textBoxInError_chiled}" Width="200" HorizontalAlignment="Left" Padding="5" 
                         Background="#0C000000" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"
                         Foreground="#FFCECCE8"  FontSize="14"  FontFamily="Segoe WP" FontStyle="Normal"
                         Text="">
                    <TextBox.BorderBrush>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="{DynamicResource BorderGradientStopColor1}" Offset="1"/>
                        </LinearGradientBrush>

                    </TextBox.BorderBrush>
                </TextBox>
                <Label Content="Password"       Width="93" FontSize="16" Height="29" FontWeight="Normal" Background="{x:Null}" Foreground="#FFD6DDE6" HorizontalAlignment="Left" FontFamily="Segoe UI Light"/>
                <PasswordBox x:Name="txtBoxPassWord" Style="{DynamicResource MyPasswordBox}"  Width="200" HorizontalAlignment="Left" Padding="5"
                             Background="#0C2F4BFF" Foreground="White"  FontSize="14" Password="">
                    <PasswordBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="{DynamicResource BorderGradientStopColor1}" Offset="1"/>
                        </LinearGradientBrush>
                    </PasswordBox.BorderBrush>
                </PasswordBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Style="{DynamicResource MyButton}" x:Name="cmdLoging" Width="100" Margin="5" Click="CmdLoging_Click" IsDefault="True">Login</Button>
                    <Button Style="{DynamicResource MyButton}" x:Name="cmd_Cancel" Width="100" Margin="5" Click="Cmd_Cancel_Click" IsCancel="True">Cancel</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
       



    </Grid>
</Window>
